<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }


    .blog:hover {
      color: #ffbd2f;
    }

    .email:hover {
      color: #23c8c8;
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .reddit:hover {
      color: #ff4500;
    }

    .tiktok:hover {
      color: #ff0050;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .pinterest:hover {
      color: #c8232c;
    }

    .telegram:hover {
      color: #2AABEE;
    }
    
    .whatsapp:hover {
      color: #25D366;
    }
    
    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">


      <!-- Start email Icon -->
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      <!-- End email Icon -->

      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start twitter Icon -->
      <div id="twitter" onclick="navigate(this.id)" class="social">
        <span class="icon twitter"><i class="fab fa-twitter"></i></span>
      </div>
      <!-- End twitter Icon -->

      <!-- Start telegram Icon -->
      <div id="telegram" onclick="navigate(this.id)" class="social">
        <span class="icon telegram"><i class="fab fa-telegram"></i></span>
      </div>
      <!-- End telegram Icon -->

      <!-- Start whatsapp Icon -->
      <div id="whatsapp" onclick="navigate(this.id)" class="social">
        <span class="icon whatsapp"><i class="fab fa-whatsapp"></i></span>
      </div>
      <!-- End whatsapp Icon -->



    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "blog")
          window.open("https://blog.shorouk.dev", '_blank').focus(); //Add the url to your blog

        else if (id === "email") {
          window.open("mailto:med11.coaching@gmail.com", '_blank').focus(); //Add your email after "mailto:""
        }

        else if (id === "facebook") {
          window.open("https://facebook.com/", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("https://www.instagram.com/marcos.espinel/", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "twitter") {
          window.open("https://twitter.com/med_1104", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "reddit") {
          window.open("https://www.reddit.com/", '_blank').focus(); //Add the url to your reddit account
        }
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/", '_blank').focus(); //Add the url to your tiktok account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/", '_blank').focus(); //Add the url to your youtube account
        }
        else if (id === "pinterest") {
          window.open("https://www.pinterest.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "telegram") {
          window.open("https://t.me/med1104", '_blank').focus(); //Add the url to your telegram account
        }
        else if (id === "whatsapp") {
          window.open("https://wa.me/51987214109", '_blank').focus(); //Add the url to your whatsapp account 
        }
      }

    </script>



  </body>

</html>
